# Selenium_java

./: .gitignore  123.txt  README.md  pom.xml  test.txt  test1.txt
src/main/java/: testng.xml
src/main/java/TestCase/: AllTests.java  TestLogin.java
src/main/java/common/: Log.java  RobotKeyboard.java
src/main/java/common/adapter/: ChromeDriverConfig.java  FirefoxDriverConfig.java  IeDriverConfig.java  WebPageEelement.java
src/main/java/common/file/: FileUtlis.java
src/main/java/config/: LocalConfig.java
src/main/java/po/: LE.java
src/main/java/po/busines/: LoginBis.java  SettingsBis.java
src/main/java/po/page/: LoginPage.java  SettingsPage.java
src/main/resources/: log4j.properties
